# Задание 1. Тестовое задание.

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
# 
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции

for rows in range(6):
    for col in range(0 , 11, 2):
        print(rows + col, end='\t')
    print()

# Задание 2. Лестница.

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

number = int(input("Введите N: "))

for row in range(1, number + 1):
    for _ in range(number, number - row, - 1):
        print(row, end = ' ')
    print()

# Задание 3. Рамка.

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|


height = int(input("Введите высоту рамки: "))
width = int(input("Введите ширину рамки: "))

for row in range(height):
    for col in range(width):
        if width - 1 > col > 0:
            if row in (0, height - 1):
                print('-', end = '')
            else:
                print(' ', end = '')
        else:
            print('|', end = '')
    print()

# Задание 4. Простые числа.

# Напишите программу, которая считает количество простых чисел
# в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу.
# Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

prime_numbers = int(input('Введите количество простых чисел: '))

for num in range(prime_numbers):
    number = int(input('Введите число: '))
    for step in range(2, number // 2 + 1):
        if number % step == 0:
            prime_numbers -= 1
            break
print('Количество простых чисел в последовательности: ', prime_numbers)

# Задание 5. Наибольшая сумма цифр.

# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

count = int(input("Введите N: "))
max = 0
saved = 0

for each in range(count):
    print("Введите", each + 1, "натуральное число:", end=' ')
    number = int(input())
    temp = number
    summ = 0
    while number != 0:
        summ += number % 10
        number //= 10
    if summ > max:
        max = summ
        saved = temp
print("Наибольшей суммой цифр", max, "обладает число", saved)

# Задание 6. Пирамидка.

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height_triangle = int(input('Введите высоту треугольника: '))
count = 1

for row in range(0, height_triangle):
    for col in range(1, height_triangle - row):
        print(' ', end = '')
    print(count * '#', end = '')
    count += 2
    print()

# Задание 7. Пирамидка-2.

# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
# 
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

size = int(input('Введите выcоту перамиды: '))
count = 1

for row in range(0, size + 1):
    print('\t' * (size - row), end = '')
    for col in range(row):
        print(count, end = '')
        count += 2
        print('\t'* 2, end = '')
    print()

# Задание 8. Яма.

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

number = int(input("Введите натуральное число большее 1: "))

for row in range(number):
    temp = number - row - 1
    for col in range(number, temp, - 1):
        print(col, end = '')
    print('.' * temp * 2, end = '')
    for col in range(temp + 1, number + 1):
        print(col, end = '')
    print()