# Задача 1. Пропавшая переменная

# Что нужно сделать
# Найдите в программе необъявленную переменную и объявите её, присвоив ей значение ‘Кот’.

client = 'Петя'
print(client)
print(' и ')
pet = 'кот'
print(pet)


# Задача 2. Цвета

# Что нужно сделать
# Исправьте программу так, чтобы в результате её выполнения
# на экран в одну строку выводился текст: Red Blue Green RedGreenBlue Blue GreenBlue.
r = 'Red'
g = 'Green'
b =  'Blue'
print(r, b, g, r + g + b, b, b + g,)


# Задача 3. Животные

# Что нужно сделать
# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. 
# Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». 
# Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.

first_animal = 'Заяц'
second_animal = 'Черепаха'
print (first_animal, 'спит,', second_animal, 'идёт' )


# Задача 4. Вход в систему

# Что нужно сделать
# Исправьте программу и допишите необходимые команды для получения нужного результата.
# Будьте внимательны при исправлении и помните о правилах названия переменных.

# Программа:

first_name = input('Введите имя пользователя: ')
greeting = 'Привет,'
print(greeting, first_name)
intro = "К сожалению, у Вас нет доступа к системе."
info = "Пожалуйста, обратитесь к системному администратору."
print(intro)
print(info)
# Ожидаемый результат: 

# Введите имя пользователя: Роман
# Привет, Роман
# К сожалению, у Вас нет доступа к системе.
# Пожалуйста, обратитесь к системному администратору.


# Задача 5. Полёт

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта. 
# Затем выведите их в одну строку через тире. 
# Обратите внимание на свои переменные: названия должны отражать содержимое.

first_town = input('Введите город вылета: ')
second_town = input('Введите город прилёта: ')
print (first_town + ' - ' + second_town)


# Задача 6. Обмен значений двух переменных

# Что нужно сделать
# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза.

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a,b)
a,b = b,a
print(a,b)