# Задача 1. Датчик погоды.

# В за окном квартиры стоит датчик погоды, который определяет, идёт ли дождь. Если идёт, датчик оповещает сообщением: «Пошёл дождь. Возьмите зонтик!»

# Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт. В таком случае выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!». Ноль означает, что дождя нет, в этом случае надо вывести сообщение «Дождя нет!»

# Пример 1:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет!

rain = int(input('На улице идёт дождь? '))
if rain == 1:
    print('Пошёл дождь. Возьмите зонтик!')
if rain == 0:
    print('Дождя нет!')

# Задача 2. Поступление.

# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании. Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим. Эту задачу отдали Васе.

# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет. Проходной балл равняется 270. Выведите соответствующее сообщение.

# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90

# Поздравляю, ты поступил на бюджет!

# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70

# К сожалению, ты не прошёл на бюджет.

rus_scores = int(input('Введите количество баллов по русскому языку: '))
math_scores = int(input('Введите количество баллов по математике: '))
informatics_scores = int(input('Введите количество баллов по информатике: '))
if rus_scores + math_scores + informatics_scores >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')

# Задача 3. Следим за расписанием.

# После выполненной задачи Вася устал и понял, что весь следующий день ему придётся восстанавливать силы. Вася решил, что работать он будет только в чётные дни и написал небольшую программу, которая поможет ему не пропустить рабочий день.

# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение. 

# Подсказка: для проверки чётности используйте оператор %.

num = int(input('Введите сегодняшнее0 число: '))
if num % 2 == 0:
    print('Сегодня нужно работать!')
else:
    print('Сегодня не нужно работать!')

# Задача 4. Калькулятор скидки.

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

cost_1 = int(input('Введите первую стоимость товара: '))
cost_2 = int(input('Введите второю стоимость товара: '))
cost_3 = int(input('Введите третью стоимость товара: '))
sum_1 = cost_1 + cost_2 + cost_3
if sum_1 > 10000:
    print('К оплате', sum_1 - (sum_1 * 10) / 100, 'со скидкой 10%')
else:
    print('К оплате', sum_1)

# Задача 5. Модуль числа.

# Создайте программу, которая найдёт модуль очередного числа x. Если число x отрицательное, то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.

# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7

# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.

num_x = int(input('Введите число x: '))
if num_x >= 0:
    print(num_x)
else:
    num_x *= (-1)
    print(num_x)

# Задача 6. Игра в кубики.

# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями. Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры, но предложил владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.

# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно вывести на экран их разность и отдельной строкой: «Игрок платит». В противном случае, вывести их сумму и отдельной строкой: «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена

num_1, num_2 = int(input('Кубик игрока: ')), int(input('Кубик владельца: '))
if num_1 >= num_2:
    print('Разность:', num_1-num_2)
    print('Игрок платит')
else:
    print('Сумма:', num_1 + num_2)
    print('Владелец платит')
print('Игра окончена')

# Задача 7. Хватит ли зарплаты.

# Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой для расчёта заработной платы:
# 200 * hours / 2 ** 3 + hours


# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле. Если зарплата больше или равна сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»

# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать больше!

hours_worked = int(input('Введите отработанные часы: '))
loan_balance = int(input('Введите остаток по кредиту: '))
food_waste = int(input('Введите траты на еду: '))
salary = ((200 * hours_worked) / 2**3) + hours_worked
if salary >= loan_balance + food_waste:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать больше!')

# Задача 8. Максимальное число (по желанию). 

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

num_1 = int(input('Введите число: '))
num_2 = int(input('Введите число: '))
num_3 = int(input('Введите число: '))
if num_1 > num_2:
    maximum = num_1
else:
    maximum = num_2
if maximum > num_3:
    print(maximum)
else:
    print(num_3)