# Задача 1. Калькулятор опыта

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

score = int(input('Введите количество очков опыта: '))
if score >= 1000 and score <= 2499:
    print('Ваш уровень:', 2)
elif score >= 2500 and score <= 4999:
    print('Ваш уровень:', 3)
elif score >= 5000:
    print('Ваш уровень:', 4)
else:
    print('Ваш уровень:', 1)

# Задача 2. Функция

# Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать. Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу, которая делает работу за него.

# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:


# Напомним, как это работает:
# Если X больше нуля Y = X - 12.
# Если X равных нулю Y равен пяти.
# Если X меньше нуля Y равен квадрату X.

# Пример:
# Введите икс: 0
# Игрек равен 5

# Пример 2:
# Введите икс: -6
# Игрек равен 36

x = int(input('Введите x: '))
if x > 0:
    print('Игрек равен:', x - 12)
elif x == 0:
    print('Игрек равен: 5')
elif x < 0:
    print('Игрек равен:', x**2)

# Задача 3. Поступление

# В университете на особый факультет на направление кибернетики
# очень серьёзный конкурс — поступают только сильнейшие,
# первые десять человек из списка.
# Потом среди поступивших определяется, кто будет на стипендии.
# Для стипендии общий балл при поступлении должен составлять не менее 290.

# Напишите программу,
# которая получает на вход место студента в списке и его балл,
# а затем выводит соответствующие сообщения о поступлении и получении стипендии.

# Пример 1:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 295
# Поздравляем, Вы поступили!
# Бонусом Вам будет начисляться стипендия

# Пример 2:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 270
# Поздравляем, Вы поступили!
# Но Вам не хватило баллов для стипендии

# Пример 3:
# Введите место в списке поступающих: 11
# К сожалению, вы не поступили.

place = int(input('Введите место в списке поступающих: '))
if place > 10:
    print('К сожалению, вы не поступили.')
else:
    result = int(input('Введите количество баллов за экзамены: '))
    if place <= 10 and result < 290:
        print('Поздравляем, вы поступили!')
        print('Но вам не хватило баллов для стипендии.')
    elif result >= 290:
        print('Поздравляем, вы поступили!')
        print('Бонусом вам будет начисляться стипендия.')

# Задача 4. Опять двойка

# Папа-программист уже настолько обленился, 
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе, 
# он написал для этого вот такую программу:

rating = int(input('Что получил по математике? '))
if rating < 4:
    print('Плохо. Марш учиться!')
else:
    print('Молодец! Можешь отдохнуть.')

# Сын после того, как «сообщил» свою оценку, посмотрел на код программы и понял,
# что её можно улучшить, и даже рассказал папе, как это сделать, 
# за что получил безграничное уважение от отца.

# 1) При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!».
# 2) При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».
# 3) В программе не должно быть повторяющихся строк.

# Задача 5. Вася хочет выигрывать

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третья число: '))
if num_1 == num_2 and num_1 == num_3:
    print(3)
elif num_1 == num_2 and num_1 != num_3:
    print(2)
elif num_1 != num_2 and num_1 == num_3:
    print(2)
elif num_2 == num_3:
    print(2)
else:
    print(0)

# Задача 6. Новоселье

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

square = int(input('Введите площадь квартиры: '))
cost = int(input('Введите стоимость квартиры: '))
if square >= 100 and cost <= 10:
    print('Подходит')
elif square >= 80 and cost <= 7:
    print('Подходит')
else:
    print('Не подходит')

# Задача 7. Почта

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

# первый
time = int(input('Сколько сейчас время? (число от 0 до 23): '))
if (time >= 8 and time < 10) or (time >= 12 and time < 14) or (time >= 15 and time < 18) or (time >= 20 and time < 22):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')

# второй
time = int(input('Сколько сейчас время? (число от 0 до 23): '))
if (time >= 0 and time < 8) or (time >= 10 and time < 12) or (time >= 14 and time < 15) or (time >= 18 and time < 20) or (time >= 22 and time <= 24):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')