# Задача 1. Должники.

# В базе банка хранятся данные и должников, и законопослушных граждан.
# Каждому человеку система присваивает свой номер.
# У нас есть случайная выборка из десяти номеров.
# Правда, иногда база глючит и выдаёт номер с отрицательным значением.
# А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

good_person = 0
for i in range(1,11):
    person = int(input("Введите номер человека: "))
    if person % 2 == 0 and person > 0:
        good_person += 1
print(good_person)

# Задача 2. Посчитай чужую зарплату...

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.


for month in range(1, 13):
    salary = int(input('Введите зарплату сотрудника: '))
    salary += salary
middle = salary / 12
print ('Средняя зарплата за год:', middle)

# Задача 3. Факториал.

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# 
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
# 
# Запись N! означает следующее:
# 
# N! = 1 * 2 * 3 * 4 * 5 * … * N
# 
# Пример:
# 
# Введите число: 5
# Факториал числа 5 равен 120

number = int(input('Введите число: '))
factorial = 1
for i in range(1, number + 1):
    factorial *= i
print('Факториал числа', number, 'равен', factorial)

# Задача 4. Успеваемость в классе.

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

honors = 0
guests = 0
treetnik = 0
count_students = int(input("Введите количство учеников: "))
for people in range(1, count_students + 1):
    print('Ученик', people)
    score = int(input("Введите оценку: "))
    if score == 5:
        honors += 1
    elif score == 4:
        guests += 1
    else:
        treetnik += 1
if honors > guests and honors > treetnik:
    print("Сегодня отличников больше")
elif guests > honors and guests > treetnik:
    print("Сегодня хорошистов больше")
else:
    print("Сегодня троечников больше")

# Задача 5. Отрезок.

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
middle_num = 1
for i in range(num_1, num_2 + 1):
    if i % 3 == 0:
        middle_num *= i
print(middle_num / num_2)

# Задача 6. Замечательные числа.

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Пояснение:
# 15 -> 1*5*3 = 15 - получившееся число равно оригиналу, значит число надо вывести
# 16 -> 1*6*3 = 18 - число выводить не нужно, 18 не равно 16

for num in range(10, 100):
    num_1 = num // 10
    num_2 = num % 10
    if num_1 * num_2 * 3 == num:
        print(num)

# Задача 7. Пропавшая карточка.

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

count_cards = int(input("Введите количество карточек: "))
summ_all_cards = 0
summ_lost_cards = 0
for card in range(1, count_cards + 1):
    summ_all_cards += card
for card in range(count_cards - 1):
    input_card = int(input("Введите номер оставшейся карточки: "))
    summ_all_cards -= input_card
print('Номер пропавшей карточки: ', summ_all_cards)